digraph "org.example:SS2021_Selenium_1_Serhii_Burch:jar:1.0-SNAPSHOT" { 
	"org.example:SS2021_Selenium_1_Serhii_Burch:jar:1.0-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-java:jar:4.0.0-beta-4:compile" ; 
	"org.example:SS2021_Selenium_1_Serhii_Burch:jar:1.0-SNAPSHOT" -> "io.github.bonigarcia:webdrivermanager:jar:4.4.3:compile" ; 
	"org.example:SS2021_Selenium_1_Serhii_Burch:jar:1.0-SNAPSHOT" -> "org.apache.logging.log4j:log4j-slf4j-impl:jar:2.14.1:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0-beta-4:compile" -> "org.seleniumhq.selenium:selenium-api:jar:4.0.0-beta-4:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0-beta-4:compile" -> "org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0-beta-4:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0-beta-4:compile" -> "org.seleniumhq.selenium:selenium-devtools-v85:jar:4.0.0-beta-4:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0-beta-4:compile" -> "org.seleniumhq.selenium:selenium-devtools-v88:jar:4.0.0-beta-4:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0-beta-4:compile" -> "org.seleniumhq.selenium:selenium-devtools-v89:jar:4.0.0-beta-4:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0-beta-4:compile" -> "org.seleniumhq.selenium:selenium-devtools-v90:jar:4.0.0-beta-4:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0-beta-4:compile" -> "org.seleniumhq.selenium:selenium-devtools-v91:jar:4.0.0-beta-4:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0-beta-4:compile" -> "org.seleniumhq.selenium:selenium-edge-driver:jar:4.0.0-beta-4:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0-beta-4:compile" -> "org.seleniumhq.selenium:selenium-firefox-driver:jar:4.0.0-beta-4:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0-beta-4:compile" -> "org.seleniumhq.selenium:selenium-firefox-xpi-driver:jar:4.0.0-beta-4:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0-beta-4:compile" -> "org.seleniumhq.selenium:selenium-ie-driver:jar:4.0.0-beta-4:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0-beta-4:compile" -> "org.seleniumhq.selenium:selenium-opera-driver:jar:4.0.0-beta-4:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0-beta-4:compile" -> "org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-4:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0-beta-4:compile" -> "org.seleniumhq.selenium:selenium-safari-driver:jar:4.0.0-beta-4:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0-beta-4:compile" -> "org.seleniumhq.selenium:selenium-support:jar:4.0.0-beta-4:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0-beta-4:compile" -> "com.google.auto.service:auto-service-annotations:jar:1.0:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0-beta-4:compile" -> "com.google.auto.service:auto-service:jar:1.0:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0-beta-4:compile" -> "com.google.guava:guava:jar:30.1.1-jre:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0-beta-4:compile" -> "org.seleniumhq.selenium:selenium-chromium-driver:jar:4.0.0-beta-4:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0-beta-4:compile" -> "org.seleniumhq.selenium:selenium-devtools:jar:4.0.0-beta-4:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0-beta-4:compile" -> "org.seleniumhq.selenium:selenium-http:jar:4.0.0-beta-4:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0-beta-4:compile" -> "org.seleniumhq.selenium:selenium-json:jar:4.0.0-beta-4:compile" ; 
	"com.google.auto.service:auto-service:jar:1.0:compile" -> "com.google.auto:auto-common:jar:1.0:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.8.0:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.5.1:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-4:compile" -> "com.beust:jcommander:jar:1.81:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-4:compile" -> "io.netty:netty-buffer:jar:4.1.63.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-4:compile" -> "io.netty:netty-codec-http:jar:4.1.63.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-4:compile" -> "io.netty:netty-common:jar:4.1.63.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-4:compile" -> "io.netty:netty-transport-native-epoll:jar:4.1.63.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-4:compile" -> "io.netty:netty-transport-native-kqueue:jar:4.1.63.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-4:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.63.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-4:compile" -> "io.netty:netty-transport:jar:4.1.63.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-4:compile" -> "io.opentelemetry:opentelemetry-api:jar:1.2.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-4:compile" -> "io.opentelemetry:opentelemetry-context:jar:1.2.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-4:compile" -> "io.opentelemetry:opentelemetry-exporter-logging:jar:1.2.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-4:compile" -> "io.opentelemetry:opentelemetry-sdk-common:jar:1.2.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-4:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.2.0-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-4:compile" -> "io.opentelemetry:opentelemetry-sdk-trace:jar:1.2.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-4:compile" -> "io.opentelemetry:opentelemetry-sdk:jar:1.2.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-4:compile" -> "io.opentelemetry:opentelemetry-semconv:jar:1.2.0-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-4:compile" -> "io.ous:jtoml:jar:2.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-4:compile" -> "net.bytebuddy:byte-buddy:jar:1.11.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-4:compile" -> "org.apache.commons:commons-exec:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-4:compile" -> "org.asynchttpclient:async-http-client:jar:2.12.3:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.63.Final:compile" -> "io.netty:netty-codec:jar:4.1.63.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.63.Final:compile" -> "io.netty:netty-handler:jar:4.1.63.Final:compile" ; 
	"io.netty:netty-transport:jar:4.1.63.Final:compile" -> "io.netty:netty-resolver:jar:4.1.63.Final:compile" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.2.0:compile" -> "io.opentelemetry:opentelemetry-sdk-metrics:jar:1.2.0-alpha:compile" ; 
	"io.opentelemetry:opentelemetry-sdk-trace:jar:1.2.0:compile" -> "io.opentelemetry:opentelemetry-api-metrics:jar:1.2.0-alpha:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.asynchttpclient:async-http-client-netty-utils:jar:2.12.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-codec-socks:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-handler-proxy:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.typesafe.netty:netty-reactive-streams:jar:2.0.4:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:4.4.3:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:4.4.3:compile" -> "commons-io:commons-io:jar:2.8.0:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:4.4.3:compile" -> "com.google.code.gson:gson:jar:2.8.6:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:4.4.3:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:4.4.3:compile" -> "org.apache.httpcomponents.client5:httpclient5:jar:5.0.3:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:4.4.3:compile" -> "org.rauschig:jarchivelib:jar:1.1.0:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:4.4.3:compile" -> "org.jsoup:jsoup:jar:1.13.1:compile" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.0.3:compile" -> "org.apache.httpcomponents.core5:httpcore5:jar:5.0.2:compile" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.0.3:compile" -> "org.apache.httpcomponents.core5:httpcore5-h2:jar:5.0.2:compile" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.0.3:compile" -> "commons-codec:commons-codec:jar:1.13:compile" ; 
	"org.rauschig:jarchivelib:jar:1.1.0:compile" -> "org.apache.commons:commons-compress:jar:1.20:compile" ; 
	"org.apache.logging.log4j:log4j-slf4j-impl:jar:2.14.1:test" -> "org.apache.logging.log4j:log4j-api:jar:2.14.1:test" ; 
	"org.apache.logging.log4j:log4j-slf4j-impl:jar:2.14.1:test" -> "org.apache.logging.log4j:log4j-core:jar:2.14.1:test" ; 
 } 